username=root
password=root
url=jdbc:mysql://localhost:3306/book
driverClassName=com.mysql.jdbc.Driver
# \u521D\u59CB\u5316\u8FDE\u63A5\u6570
initialSize=5
# \u6700\u5927\u8FDE\u63A5\u6570
maxActive=10